# taiZhongOldTownGuideApp

./: README.md  bug.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usrProject/taizhongoldtownguideapp/: SurroundingView.java  TaizonOldTownAppGlideModule.java  TaizongOldTownAppGlideModule.java
app/src/main/java/com/usrProject/taizhongoldtownguideapp/activity/: ChangeMarkerIcon.java  CheckInTasksView.java  CreateNewMarker.java  CreateNewUser.java  JoinTeam.java  MainActivity.java  TaskInfoActivity.java  TeamEntry.java  TeamTracker.java
app/src/main/java/com/usrProject/taizhongoldtownguideapp/component/: CheckInTasksView.java  CustomInfoWindowAdapter.java  LocationInfoPopUpWinRecycleViewAdapter.java  PersonalInfoPopUpWinRecycleViewAdapter.java
app/src/main/java/com/usrProject/taizhongoldtownguideapp/component/imageview/: MapImageView.java  ObjectView.java
app/src/main/java/com/usrProject/taizhongoldtownguideapp/component/popupwin/: CheckInOnCompletePopUpWin.java  CheckInPopUpWin.java  IntroductionCustomPopUpWin.java  LocationInfoPopUpWin.java  NextStopPopUpWin.java  PersonInfoPopUpWin.java  SwitchLayerPopUpWin.java
app/src/main/java/com/usrProject/taizhongoldtownguideapp/model/: LocationDTO.java  MapClickDTO.java
app/src/main/java/com/usrProject/taizhongoldtownguideapp/model/CheckIn/: CheckInMarkerObject.java  CurrentTaskProcess.java
app/src/main/java/com/usrProject/taizhongoldtownguideapp/model/User/: OtherUser.java  User.java  UserDTO.java  UserMarker.java
app/src/main/java/com/usrProject/taizhongoldtownguideapp/model/mapclick/: MapClick.java
app/src/main/java/com/usrProject/taizhongoldtownguideapp/model/service/: LocationDTO.java  LocationType.java
app/src/main/java/com/usrProject/taizhongoldtownguideapp/schema/: ServiceSchema.java  TaskSchema.java  UserSchema.java
app/src/main/java/com/usrProject/taizhongoldtownguideapp/schema/type/: MapAnimation.java  MapClick.java  MapType.java  MarkType.java  MarkerType.java  PopWindowType.java  TeamType.java  ViewSpotType.java
app/src/main/java/com/usrProject/taizhongoldtownguideapp/serivce/: NotificationService.java
app/src/main/java/com/usrProject/taizhongoldtownguideapp/utils/: ImageLoader.java  ImageViewUtils.java  LocationUtils.java  SharedPreferencesManager.java
app/src/main/res/anim/: fade_in.xml  slide_to_left.xml
app/src/main/res/drawable/: task_background.xml
app/src/main/res/layout/: activity_checkin_cardview.xml
app/src/main/res/layouts/activity/layout/: activity_check_in_record.xml  activity_main.xml  activity_task_info.xml  activity_team_tracker.xml  custom_info_window.xml
app/src/main/res/layouts/popupwin/layout/: check_in_completed_pop_up_win.xml  check_in_oncomplete_win.xml  introdution_custom_pop_up_win.xml  next_stop_pop_up.xml  person_info_pop_win.xml
app/src/main/res/values/: Channel.xml  URL_PATH.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
